+-------------------------+-----------+------------+---------------+
|     Hyperparameters     |    MSE    | Query time | Training Time |
+-------------------------+-----------+------------+---------------+
|   alpha:0.1, factors:5  | 0.0017145 |    0.6     |     0.7705    |
|  alpha:0.1, factors:10  | 0.0016351 |   0.567    |     1.1924    |
|  alpha:0.1, factors:20  | 0.0014995 |   0.4947   |     1.8374    |
|  alpha:0.1, factors:40  | 0.0012831 |   0.3881   |     9.8022    |
|  alpha:0.1, factors:60  | 0.0011216 |   0.3901   |    16.0754    |
|  alpha:0.1, factors:100 | 0.0009072 |   0.3811   |    45.6364    |
|   alpha:10, factors:5   | 0.0033962 |   0.4023   |     0.7196    |
|   alpha:10, factors:10  |  0.003367 |   0.4365   |     1.2075    |
|   alpha:10, factors:20  | 0.0031595 |   0.2681   |     1.7916    |
|   alpha:10, factors:40  | 0.0027167 |   0.2122   |     9.466     |
|   alpha:10, factors:60  |  0.00233  |   0.245    |    16.4891    |
|  alpha:10, factors:100  | 0.0017545 |   0.3427   |    47.4581    |
|   alpha:100, factors:5  | 0.0230353 |   0.4062   |     0.7745    |
|  alpha:100, factors:10  | 0.0189854 |   0.4126   |     1.1944    |
|  alpha:100, factors:20  | 0.0133939 |   0.3393   |     1.7854    |
|  alpha:100, factors:40  | 0.0082947 |    0.35    |     9.7005    |
|  alpha:100, factors:60  |  0.00588  |   0.3761   |    17.4672    |
|  alpha:100, factors:100 | 0.0035586 |   0.3193   |    46.1352    |
|  alpha:1000, factors:5  | 0.0706266 |   0.4002   |     0.7117    |
|  alpha:1000, factors:10 | 0.0405797 |   0.4002   |     1.077     |
|  alpha:1000, factors:20 | 0.0222852 |   0.3459   |     1.7323    |
|  alpha:1000, factors:40 |  0.011433 |   0.3306   |     9.5571    |
|  alpha:1000, factors:60 | 0.0074409 |   0.3231   |     16.13     |
| alpha:1000, factors:100 | 0.0041401 |   0.3192   |    45.9128    |
+-------------------------+-----------+------------+---------------+