+-------------------------+-----------+------------+---------------+
|     Hyperparameters     |    MSE    | Query time | Training Time |
+-------------------------+-----------+------------+---------------+
|   alpha:0.1, factors:5  | 0.0032613 |   0.1697   |     1.0071    |
|  alpha:0.1, factors:10  | 0.0026787 |   0.1939   |     1.4679    |
|  alpha:0.1, factors:20  | 0.0021421 |   0.126    |     2.108     |
|  alpha:0.1, factors:40  | 0.0016026 |   0.1363   |    18.0399    |
|  alpha:0.1, factors:60  | 0.0013103 |   0.1177   |    16.3897    |
|  alpha:0.1, factors:100 | 0.0009281 |   0.1244   |    48.7556    |
|   alpha:10, factors:5   | 0.0065349 |   0.086    |     0.8984    |
|   alpha:10, factors:10  | 0.0057383 |   0.0916   |     1.2491    |
|   alpha:10, factors:20  | 0.0045714 |   0.0758   |     2.1139    |
|   alpha:10, factors:40  | 0.0032204 |   0.1075   |    21.0959    |
|   alpha:10, factors:60  | 0.0024015 |   0.1129   |     20.624    |
|  alpha:10, factors:100  | 0.0014479 |   0.1374   |    56.2193    |
|   alpha:100, factors:5  |  0.035838 |   0.1088   |     0.931     |
|  alpha:100, factors:10  | 0.0238399 |   0.0922   |     1.2443    |
|  alpha:100, factors:20  | 0.0137091 |   0.076    |     1.7466    |
|  alpha:100, factors:40  | 0.0067756 |   0.1022   |    10.6572    |
|  alpha:100, factors:60  | 0.0041664 |   0.1064   |    17.3238    |
|  alpha:100, factors:100 | 0.0020374 |   0.1122   |    47.4799    |
|  alpha:1000, factors:5  | 0.0718426 |   0.1033   |     0.9092    |
|  alpha:1000, factors:10 | 0.0371857 |   0.0945   |     1.2623    |
|  alpha:1000, factors:20 | 0.0177989 |   0.0706   |     1.7718    |
|  alpha:1000, factors:40 | 0.0077738 |   0.1212   |    16.1208    |
|  alpha:1000, factors:60 | 0.0045953 |   0.1092   |    28.1777    |
| alpha:1000, factors:100 | 0.0021686 |    0.11    |    69.2305    |
+-------------------------+-----------+------------+---------------+