+-------------------------+-----------+------------+---------------+
|     Hyperparameters     |    MSE    | Query time | Training Time |
+-------------------------+-----------+------------+---------------+
|   alpha:0.1, factors:5  | 0.0077778 |   0.0514   |     0.2247    |
|  alpha:0.1, factors:10  | 0.0054487 |   0.0445   |     0.3628    |
|  alpha:0.1, factors:20  | 0.0031269 |   0.048    |     0.5688    |
|  alpha:0.1, factors:40  | 0.0010961 |   0.0487   |     3.8977    |
|  alpha:0.1, factors:60  | 0.0005619 |   0.0804   |     7.493     |
|  alpha:0.1, factors:100 |  8.99e-05 |   0.0702   |    14.8511    |
|   alpha:10, factors:5   | 0.0167509 |   0.0546   |     0.2676    |
|   alpha:10, factors:10  | 0.0124455 |   0.0509   |     0.418     |
|   alpha:10, factors:20  | 0.0065968 |   0.0615   |     0.6051    |
|   alpha:10, factors:40  |  0.002156 |   0.0591   |     3.9856    |
|   alpha:10, factors:60  | 0.0007834 |   0.064    |     6.3193    |
|  alpha:10, factors:100  |  7.73e-05 |   0.073    |    15.4016    |
|   alpha:100, factors:5  | 0.0493141 |   0.0549   |     0.2591    |
|  alpha:100, factors:10  | 0.0282599 |   0.0537   |     0.4023    |
|  alpha:100, factors:20  | 0.0112618 |   0.0424   |     0.6432    |
|  alpha:100, factors:40  | 0.0029803 |   0.0697   |     4.1056    |
|  alpha:100, factors:60  | 0.0009506 |   0.0684   |     6.3541    |
|  alpha:100, factors:100 |  7.75e-05 |   0.0743   |    14.9908    |
|  alpha:1000, factors:5  | 0.0830564 |   0.0597   |     0.2572    |
|  alpha:1000, factors:10 | 0.0425851 |   0.0541   |     0.3997    |
|  alpha:1000, factors:20 | 0.0152341 |   0.0379   |     0.6477    |
|  alpha:1000, factors:40 | 0.0032668 |   0.0646   |     4.0653    |
|  alpha:1000, factors:60 | 0.0009765 |   0.0702   |     6.4328    |
| alpha:1000, factors:100 |  7.76e-05 |   0.0674   |    15.0741    |
+-------------------------+-----------+------------+---------------+