+-------------------------+-----------+------------+---------------+
|     Hyperparameters     |    MSE    | Query time | Training Time |
+-------------------------+-----------+------------+---------------+
|   alpha:0.1, factors:5  | 0.0008366 |   0.929    |     1.1641    |
|  alpha:0.1, factors:10  | 0.0007338 |   0.8234   |     1.9101    |
|  alpha:0.1, factors:20  | 0.0006284 |   0.8456   |     2.7439    |
|  alpha:0.1, factors:40  | 0.0005252 |   0.6101   |    14.5037    |
|  alpha:0.1, factors:60  | 0.0004547 |   0.6366   |    24.9897    |
|  alpha:0.1, factors:100 | 0.0003679 |   0.6914   |    75.0997    |
|   alpha:10, factors:5   | 0.0014554 |   0.9896   |     1.381     |
|   alpha:10, factors:10  |  0.001357 |   0.7802   |     1.8451    |
|   alpha:10, factors:20  | 0.0012314 |   0.4696   |     2.6478    |
|   alpha:10, factors:40  | 0.0010696 |   0.5723   |    19.8769    |
|   alpha:10, factors:60  | 0.0009545 |   0.372    |    25.1958    |
|  alpha:10, factors:100  |  0.000794 |   0.5951   |    74.4486    |
|   alpha:100, factors:5  | 0.0099308 |   0.6698   |     1.1547    |
|  alpha:100, factors:10  | 0.0089387 |   0.7641   |     1.9304    |
|  alpha:100, factors:20  | 0.0072445 |   0.6062   |     2.5764    |
|  alpha:100, factors:40  | 0.0051197 |   0.5302   |    18.2722    |
|  alpha:100, factors:60  | 0.0038904 |   0.546    |    28.4503    |
|  alpha:100, factors:100 | 0.0025446 |   0.617    |    79.7221    |
|  alpha:1000, factors:5  | 0.0466641 |   0.8615   |     1.3391    |
|  alpha:1000, factors:10 | 0.0284846 |   0.6692   |     1.7969    |
|  alpha:1000, factors:20 | 0.0161513 |   0.5651   |     2.4996    |
|  alpha:1000, factors:40 | 0.0084552 |   0.5101   |    14.7622    |
|  alpha:1000, factors:60 | 0.0056279 |   0.571    |    25.4286    |
| alpha:1000, factors:100 | 0.0032623 |   0.5949   |    78.6119    |
+-------------------------+-----------+------------+---------------+