+-------------------------+-----------+------------+---------------+
|     Hyperparameters     |    MSE    | Query time | Training Time |
+-------------------------+-----------+------------+---------------+
|   alpha:0.1, factors:5  |  0.000443 |   1.3646   |     0.5658    |
|  alpha:0.1, factors:10  | 0.0004318 |   1.1188   |     0.9211    |
|  alpha:0.1, factors:20  | 0.0004151 |   0.9241   |     1.3172    |
|  alpha:0.1, factors:40  | 0.0003913 |   0.7957   |     8.2138    |
|  alpha:0.1, factors:60  | 0.0003712 |   0.8833   |    23.7502    |
|  alpha:0.1, factors:100 | 0.0003394 |   0.799    |    43.8752    |
|   alpha:10, factors:5   | 0.0007069 |   0.9002   |     0.5703    |
|   alpha:10, factors:10  | 0.0007709 |   0.6831   |     0.8903    |
|   alpha:10, factors:20  | 0.0008314 |   0.5317   |     1.3135    |
|   alpha:10, factors:40  | 0.0008676 |   0.6671   |     8.5951    |
|   alpha:10, factors:60  | 0.0008656 |   0.762    |     14.896    |
|  alpha:10, factors:100  | 0.0008231 |   0.7236   |    44.2702    |
|   alpha:100, factors:5  | 0.0074956 |   0.975    |     0.5713    |
|  alpha:100, factors:10  | 0.0076985 |   0.8797   |     0.9254    |
|  alpha:100, factors:20  |  0.007056 |   0.8611   |     1.4737    |
|  alpha:100, factors:40  |  0.005637 |   0.7091   |     9.7551    |
|  alpha:100, factors:60  | 0.0046253 |   0.6861   |     18.69     |
|  alpha:100, factors:100 | 0.0033802 |   0.9631   |    89.0152    |
|  alpha:1000, factors:5  | 0.0501928 |   0.9785   |     0.5633    |
|  alpha:1000, factors:10 | 0.0346195 |   0.9509   |     1.0134    |
|  alpha:1000, factors:20 | 0.0212017 |   0.8334   |     1.6079    |
|  alpha:1000, factors:40 | 0.0119159 |   0.7935   |    18.4143    |
|  alpha:1000, factors:60 | 0.0082482 |   0.8604   |    30.4175    |
| alpha:1000, factors:100 |  0.005057 |   0.7884   |    59.4098    |
+-------------------------+-----------+------------+---------------+