+-------------------------+-----------+------------+---------------+
|     Hyperparameters     |    MSE    | Query time | Training Time |
+-------------------------+-----------+------------+---------------+
|   alpha:0.1, factors:5  | 0.0031403 |   0.2677   |     0.3867    |
|  alpha:0.1, factors:10  | 0.0026439 |   0.2587   |     0.5552    |
|  alpha:0.1, factors:20  | 0.0020782 |   0.2085   |     0.7878    |
|  alpha:0.1, factors:40  | 0.0014522 |   0.1751   |     4.591     |
|  alpha:0.1, factors:60  |  0.001068 |   0.1705   |     7.7084    |
|  alpha:0.1, factors:100 | 0.0005861 |   0.1954   |    22.0096    |
|   alpha:10, factors:5   | 0.0067609 |   0.2299   |     0.4204    |
|   alpha:10, factors:10  | 0.0055413 |   0.1607   |     0.5322    |
|   alpha:10, factors:20  | 0.0043744 |   0.1037   |     0.8069    |
|   alpha:10, factors:40  | 0.0028469 |   0.1797   |     5.4897    |
|   alpha:10, factors:60  | 0.0019034 |   0.1738   |     8.4646    |
|  alpha:10, factors:100  | 0.0009183 |   0.1782   |    21.6724    |
|   alpha:100, factors:5  |  0.027423 |   0.2368   |     0.4052    |
|  alpha:100, factors:10  | 0.0191949 |   0.2407   |     0.6724    |
|  alpha:100, factors:20  | 0.0113357 |   0.1543   |     0.7891    |
|  alpha:100, factors:40  | 0.0055378 |   0.1815   |     4.5835    |
|  alpha:100, factors:60  | 0.0032684 |   0.229    |     11.668    |
|  alpha:100, factors:100 | 0.0013952 |   0.1841   |    21.3844    |
|  alpha:1000, factors:5  | 0.0580874 |   0.2086   |     0.377     |
|  alpha:1000, factors:10 | 0.0339975 |   0.1931   |     0.5397    |
|  alpha:1000, factors:20 | 0.0178573 |   0.1578   |     0.7829    |
|  alpha:1000, factors:40 | 0.0075625 |   0.1744   |     4.4987    |
|  alpha:1000, factors:60 | 0.0039973 |   0.1634   |     7.773     |
| alpha:1000, factors:100 | 0.0015213 |   0.1802   |    25.2978    |
+-------------------------+-----------+------------+---------------+